# ==========================================
# CONFIGURACIÓN DEL SERVIDOR (MAQUINA VIRTUAL)
# ==========================================
# Puerto interno donde corre la Node.js app
PORT=3000

# ==========================================
# BASE DE DATOS LOCAL MYSQL
# ==========================================
DB_HOST=localhost
DB_USER=admin
DB_PASS=1234
DB_NAME=guardias

# ==========================================
# URLS DE OTRAS APIS / GRUPOS
# ==========================================
# Como "Moteros" también está en la misma Máquina Virtual,
# usamos localhost apuntando a su puerto (3001).
MOTEROS_URL=http://localhost:3001

# URL de la API de Jotasones, si esta es otra API externa:
JOTASONES_API_URL=http://localhost:3000/api/v1

# URLs Externas (Google Scripts, CSV...)
CELULA_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz6veJ_02mh-L1-LmzJTfQpFgUBHKKg3MN__4OQ_NHleaaS2gFz_Yy-CNwqDgNi5jQwzw/exec
DUOIA_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRLBHYrwNyk20UoDwqBu-zfDXWSyeRtsg536axelI0eEHYsovoMiwgoS82tjGRy6Tysw3Pj6ovDiyzo/pub?gid=1908899796&single=true&output=csv
